{
  "name": "statsbuilder",
  "version": "1.0.0",
  "description": "Final Ideation Proyect Course I",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitdanet@bitbucket.org/bitdanet/ideationpro.git"
  },
  "author": "Daniel Pineda",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bitdanet/ideationpro#readme",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.12.9"
  }
}
